# h3r-esmarthealthcare

./: .gitignore  README.md
Firmware/sketch_aug26b/: sketch_aug26b.ino
HRBRMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HRBRMobileApp.csproj  HRBRMobileApp.sln  LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  README.md  RealtimeData.cs
HRBRMobileApp/Resources/Raw/: Linh_0degNgua_HRBR.csv  Linh_10degNGua_HRBR.csv
HRBR_V300/: HRBR_V300.sln  README.md
HRBR_V300/HRBR_V300/: Form1.Designer.cs  Form1.cs  Form1.resx  HRBR_V300.csproj  Program.cs
HRBR_V300/HRBR_V300/Properties/: Resources.Designer.cs  Resources.resx
HRBR_V300/HRBR_V300/controls/: BCGPlotControl.Designer.cs  BCGPlotControl.cs  BRControl.Designer.cs  BRControl.cs  BRControl.resx  DashBoardControl.Designer.cs  DashBoardControl.cs  HRControl.Designer.cs  HRControl.cs  HRControl.resx  TempControl.Designer.cs  TempControl.cs  Timing.Designer.cs  Timing.cs
HRBR_V300/HRBR_V300/utils/: Auth.cs  CircularBuffer.cs  Data.cs  FindPeaks.cs  OutputRuntime.cs  Runtime.cs  patient.cs
HRBR_V300/HRBR_V300/views/: ConnectionCOM.Designer.cs  ConnectionCOM.cs  PatientSetting.Designer.cs  PatientSetting.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
Hardware/: README.md
